# TODO Функции и параметры
# TODO Модули и пакеты
# TODO Сторонние пакеты


# Создание функции 
# def greeting(name):
#     print(f'Привет',{name})
#     return None

# Вызов функции
# for _ in ['Никита', "Маша", "Саша"]:
# print(greeting(_) + "Как дела")

# Глобально пространство имен: i, check_xo
# Локальное пространство имен: string


# Задача 1
# Проверьте, содержит ли строка одинаковое количество "x" и "o".
# Строка должна быть нечувствительна к регистру. 
# Строка может содержать любые символы.
 
# Примеры ввода/вывода:
#   XO("ooxx") => true
#   XO("xooxx") => false
#   XO("ooxXm") => true
#   XO("zpzpzpp") => true # когда нет "x" и "o", должно быть возвращено значение true
#   XO("zzoo") => false


string = 'ooxx'


def check_xo(string):
    counter_x = 0
    counter_o = 0
    for i in string.lower():
        if i == 'o':
            counter_o +=1
        elif i == 'x':
            counter_x +=1
    return counter_x == counter_o

for i in ["ooxx", "xooxx", "ooxXm", "zpzpzpp", "zzoo"]:
    print(check_xo(i))


# Задача 2
# Посчитайте количество нечетных чисел в заданном числе n
# 7 [1, 3, 5] -> 3
# 15 [1, 3, 5, 7, 9, 11, 13] -> 7
 
def odd_count(n):
    return n // 2
 
print(odd_count(10000))

def trapezoid_s(a: int, b: int, h=1) -> float:
    '''Функция расчета площади трапеции. a - нижнее основание, b - верхнее основание, h - высота'''
    
    return h*(a+b)/2

S1 = trapezoid_s(8, 4, 10)
S2 = trapezoid_s(8, h=10, b=4)
S3 = trapezoid_s(8, 4)
print(S1, S2, S3)
